#######################################
# Syntax Coloring Map For OneSheeld
#######################################

#######################################
# Datatypes (KEYWORD3)
#######################################
AccelerometerSensor	KEYWORD3
Buzzer	KEYWORD3
Camera	KEYWORD3
Email	KEYWORD3
Facebook	KEYWORD3
FlashLight	KEYWORD3
Foursquare	KEYWORD3
GamePad	KEYWORD3
GPS	KEYWORD3
GravitySensor	KEYWORD3
GyroscopeSensor	KEYWORD3
Keypad	KEYWORD3
LCD	KEYWORD3
LED	KEYWORD3
LightSensor	KEYWORD3
MagnetometerSensor	KEYWORD3
Mic	KEYWORD3
MusicPlayer	KEYWORD3
Notification	KEYWORD3
OneSheeld	KEYWORD3
OrientationSensor	KEYWORD3
Phone	KEYWORD3
PressureSensor	KEYWORD3
ProximitySensor	KEYWORD3
PushButton	KEYWORD3
SevenSegment	KEYWORD3
Skype	KEYWORD3
Slider	KEYWORD3
SMS	KEYWORD3
TemperatureSensor	KEYWORD3
ToggleButton	KEYWORD3
Twitter	KEYWORD3
Clock	KEYWORD3
PulseWidthModulation	KEYWORD3
AsciiKeyboard	KEYWORD3
#######################################
# Methods and Functions (KEYWORD2)
#######################################
getX	KEYWORD2
getY	KEYWORD2
getZ	KEYWORD2
buzzOn	KEYWORD2
buzzOff	KEYWORD2
begin	KEYWORD2
rearCapture	KEYWORD2
setFlash	KEYWORD2
send	KEYWORD2
post	KEYWORD2
setLow	KEYWORD2
setHigh	KEYWORD2
setValue	KEYWORD2
checkIn	KEYWORD2
isUpPressed	KEYWORD2
isDownPressed	KEYWORD2
isLeftPressed	KEYWORD2
isRightPressed	KEYWORD2
isOrangePressed	KEYWORD2
isRedPressed	KEYWORD2
isGreenPressed	KEYWORD2
isBluePressed	KEYWORD2
getLattitude	KEYWORD2
getLongitude	KEYOWRD2
isLat	KEYWORD2
isLon	KEYWORD2
init	KEYWORD2
isRowPressed	KEYWORD2
isColumnPressed	KEYWROD2
setOnButtonChange	KEYWORD2
clear	KEYWORD2
home	KEYWORD2
noDisplay	KEYWORD2
display	KEYWORD2
noBlink	KEYWORD2
blink	KEYWORD2
noCursor	KEYWORD2
cursor	KEYWORD2
scrollDisplayLeft	KEYWORD2
scrollDisplayRight	KEYWORD2
leftToRight	KEYWORD2
rightToLeft	KEYWORD2
autoScroll	KEYWORD2
noAutoScroll	KEYWORD2
createChar	KEYWORD2
setCursor	KEYWORD2
write	KEYWORD2
print	KEYWORD2
getValue	KEYWORD2
stop	KEYWORD2
play	KEYWORD2
pause	KEYWORD2
previous	KEYWORD2
next	KEYWORD2
seekForward	KEYWORD2
seekBackward	KEYWORD2
notifyPhone	KEYWORD2
call	KEYWORD2
setNumber	KEYWORD2
videoCall	KEYWORD2
message	KEYWORD2
sendDirectMessage	KEYWORD2
getLattitude	KEYWORD2
getLongitude	KEYWORD2
isInRange	KEYWORD2
getDistance	KEYWORD2
radian	KEYWORD2
isRinging	KEYWORD2
getNumber	KEYWORD2
getSms	KEYWORD2
frontCapture	KEYWORD2
getSeconds	KEYWORD2
getMinutes	KEYWORD2
getHours	KEYWORD2
getDay	KEYWORD2
getMonth	KEYWORD2
getYear	KEYWORD2
setVolume	KEYWORD2
isAnyRowPressed	KEYWORD2
isAnyColumnPressed	KEYWORD2
getCharacter	KEYWORD2
setOnValueChange	KEYWORD2
setQuality	KEYWORD2
getMagneticStrength	KEYWORD2
setOnCallStatusChange	KEYWORD2
setOnSmsReceive	KEYWORD2
setOnButtonStatusChange	KEYWORD2
sendMessage	KEYWORD2
isPressed	KEYWORD2
getUserName	KEYWORD2
getTweet	KEYWORD2
setDot	KEYWORD2
tweet	KEYWORD2
setOnNewTweet	KEYWORD2
#######################################
# Constants And Literals (KEYWORD2)
#######################################
OFF	LITERAL1
AUTO	LITERAL1
ON	LITERAL1
RADUIS_OF_EARTH	LITERAL1
LOW_QUALITY	LITERAL1
MID_QUALITY	LITERAL1
HIG_QUALITY	LITERAL1
